{
    "cSpell.words": [
        "MINEPPAD",
        "MMMMMMMMMMMMMMMN",
        "MMMMMMMMMMMMMMNNN",
        "MMMMMMMMMMMMMNNN",
        "MMMMMMMMMMN",
        "MMMMMMMMMN",
        "MMMMMMN",
        "MMMMMN",
        "MMMN",
        "MNMMMMMMM",
        "Mdhm",
        "Mdos",
        "Mhhsms",
        "Mmhdmm",
        "NMMM",
        "NMMMM",
        "NMMMMM",
        "NMMMMMMM",
        "NMMMMMMMM",
        "NMMMMMMMMMMMMM",
        "NMMMMMMMMMMMMMMM",
        "NMMN",
        "NMNM",
        "Ndds",
        "Nhdms",
        "Nhhooyyhd",
        "Nhoh",
        "Nmdo",
        "Nmhoo",
        "Nshs",
        "Nysshdm",
        "ddddddddhhhhssdd",
        "dddddddh",
        "hdddddddddddddddy",
        "modulos",
        "nimin",
        "ohddy",
        "osssyyyyo",
        "osyhhddmdy",
        "osyyhhhdddddddy",
        "oyhdh",
        "oyyhmmds",
        "oyys",
        "oyysssooo",
        "oyyyyssssyyyhmmmh",
        "oyyyyyyyyys",
        "oyyyyyyyyyyyo",
        "paciencia",
        "sdddddddddds",
        "sddyhdhyohys",
        "shmmyh",
        "syhdmy",
        "syhhyyso",
        "syyyyyyyyhhmmmmdy",
        "txtr",
        "voxel",
        "yddddddddddddddhyo",
        "yhds",
        "yhyo",
        "yhysm",
        "ymmmmmdddmdddddds",
        "ysym",
        "yysossssyyyysyy",
        "yyyo"
    ]
}